{
  "name": "Pintrest Chat",
  "description": "Chat with people on the same pinterest board as you!",
  "version": "1.5.4",
  "manifest_version": 3,
  

  "permissions":[
    "storage"
  ],
  "icons":{
    "128": "Resources/pinChat.png"
  },
  
   
  "action":{

    "default_popup":"popup.html",
    "default_title":"Pinterest Chat"
  },

  "background":{
    "service_worker":"background.js"
  },

  "content_scripts":[{
    "matches": ["https://*/*","http://*/*"],
    "exclude_matches": ["*://more-pinteresting.web.app/*"],
    "js":["Content.js"]
    
  }
  ],
  "web_accessible_resources":[{
    "resources":["button.html"],
    "matches":["https://*/*","http://*/*"],
    "exclude_matches": ["*://more-pinteresting.web.app/*"]
    
  }
  ]
 
}
