/* Apply a margin on the chrome extension window */
body {
    margin: 20px;
}

/* Apply the Roboto font */
h1, p, button, input {
    font-family: 'Roboto', sans-serif;
}

/* Style the form button */
button {
    border-style: none;
    border-radius: 6px;
    font-weight: bold;
    padding: 8px 12px;
    margin-top: 8px;
    background-color: rgb(224, 44, 44);
    color: white;
    transition: 0.3s;
}

/* Create hover effect on form button */
button:hover {
    background-color: rgb(207, 207, 207);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    color: rgb(24, 24, 24);
    cursor: pointer;
    transition: 0.3s;
}

/* Apply padding on button icon */
button i {
    padding-right: 5px;
}

/* Style the text input fields */
.text-input {
    display: block;
    border: none;
    border-radius: 6px;
    padding: 7px;
    margin-bottom: 5px;
    background-color: rgb(224, 224, 224);
    color: rgb(100, 100, 100);
    transition: 0.3s;
}

/* Create hover effect on text input fields */
.text-input:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

/* Where the checkbox is contained */
.container {
    display: block;
    position: relative;
    padding-left: 27px;
    margin: 15px 0;
    cursor: pointer;
    /*font-size: 22px;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.3s;
  }
  
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create custom checkbox */
.checkmark {
    position: absolute;
    transform: translate(0px, -2px);
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    background-color: rgb(224, 224, 224);
    transition: 0.3s;
}

/* Hover effect when not yet checked */
.container:hover input ~ .checkmark {
    background-color: #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

/* Add background colour when checked */
.container input:checked ~ .checkmark {
    background-color: rgb(24, 24, 24);
}

/* Create the checkmark when checked */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show check mark on checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Check mark icon */
.container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Tool tip for the text boxes */
[data-tip] {
    position: relative;
}

/* Hide tool tip when text box is not hovered */
[data-tip]::before {
    content: '';
    display: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 30px;
    left: 35px;
    z-index: 8;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

/* Show tool tip when text box is hovered */
[data-tip]::after {
    display: none;
    content: attr(data-tip);
    position: absolute;
    top: 15x;
    left: 0px;
    padding: 5px 8px;
    background: #272727;
    color: #fff;
    z-index: 9;
    font-size: 0.75em;
    height: 18px;
    line-height: 18px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    white-space: nowrap;
    word-wrap: normal;
}

/* Toggle tool tip display */
[data-tip]:hover:before, [data-tip]:hover:after {
    display: block;
}
