{
  "name": "Pintrest Chat",
  "description": "Chat with people on the same pinterest board as you!",
  "version": "1.3",
  "manifest_version": 3,
  

  "permissions":[
    "storage", "tabs"
  ],
  "icons":{
    "128": "Resources/pinChat.png"
  },
  
   
  "action":{

    "default_popup":"popup.html",
    "default_title":"Pinterest Chat"
  },

  "background":{
    "service_worker":"background.js"
  },

  "content_scripts":[{
    "matches": ["<all_urls>"],
    "js":["Content.js"]
  }
  ]
 
}
