body {
    margin: 20px;
}

h1, p, button, input {
    font-family: 'Roboto', sans-serif;
}

button {
    border-style: none;
    border-radius: 6px;
    font-weight: bold;
    padding: 8px 12px;
    margin-top: 8px;
    background-color: rgb(224, 44, 44);
    color: white;
    transition: 0.3s;
}

button:hover {
    background-color: rgb(207, 207, 207);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    color: rgb(24, 24, 24);
    cursor: pointer;
    transition: 0.3s;
}

button i {
    padding-right: 5px;
}

input {
    display: block;
    border: none;
    border-radius: 6px;
    padding: 7px;
    margin-bottom: 5px;
    background-color: rgb(224, 224, 224);
    color: rgb(100, 100, 100);
    transition: 0.3s;
}

input:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

[data-tip] {
    position: relative;
}

[data-tip]::before {
    content: '';
    display: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 30px;
    left: 35px;
    z-index: 8;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

[data-tip]::after {
    display: none;
    content: attr(data-tip);
    position: absolute;
    top: 15x;
    left: 0px;
    padding: 5px 8px;
    background: #272727;
    color: #fff;
    z-index: 9;
    font-size: 0.75em;
    height: 18px;
    line-height: 18px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    white-space: nowrap;
    word-wrap: normal;
}

[data-tip]:hover:before, [data-tip]:hover:after {
    display: block;
    transition: 0.3s;
}
