<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="button.css">
  <script src="popup.js"></script>
</head>

<body>
  <p>Create a private chat on this page. Simple!</p>
  <div data-tip="This will be your unique ID">
    <input id="user-id" placeholder="Username (optional)">
  </div>

  <div data-tip="This is what other users will see">
    <input id="user-name" placeholder="Display Name">
  </div>

  <button id="chat-open">Chat Here</button>
  <p id="errors"></p>
</body>

</html>